env1:
    env_name: spoc  
    env_config:
        render_mode: vision
        prompt_format: grounding_worldmodeling
        use_state_reward: false
        chores_split: fifteen
        task_type: Fetch
        success_threshold: 0.35
        max_actions_per_step: 3
        action_sep: ","
        resolution: 255
        fov: 90
        step_length: 0.2
        gpu_device: 0
    train_size: 5000  
    test_size: 128 